<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>forkphorus</title>
  <link rel="stylesheet" href="phosphorus.css">
  <link rel="canonical" href="https://forkphorus.github.io/" />

  <style>
    body {
      margin: 0 auto;
      overflow: hidden;
    }
    .hide-ui .player {
      box-shadow: none;
    }
    .has-ui .player-stage .forkphorus-root {
      outline: 1px solid rgba(0, 0, 0, 0.4);
      margin-left: 1px;
    }
    .has-ui .player-root[theme=dark] .player-stage .forkphorus-root {
      outline: 1px solid rgba(255, 255, 255, 0.2);
      margin-left: 1px;
    }
  </style>
</head>

<body>
  <div class="player"></div>

  <script src="lib/scratch-sb1-converter.js"></script>
  <script src="lib/jszip.min.js"></script>
  <script src="lib/fontfaceobserver.standalone.js"></script>
  <script src="lib/canvg.min.js"></script>
  <script src="lib/purify.min.js"></script>
  <script src="phosphorus.dist.js"></script>
  <script src="common.js"></script>

  <script>
  (function() {
    'use strict';

    var player = new P.player.Player();

    var hasUI = true;
    Common.parseSearch(function(key, value) {
      switch (key) {
        case 'auto-start':
          if (value === 'true') {
            player.setOptions({ autoplayPolicy: 'always' });
          } else {
            player.setOptions({ autoplayPolicy: 'never' });
          }
          break;
        case 'light-content':
          if (value === 'true') {
            player.setOptions({ theme: 'dark' });
          } else {
            player.setOptions({ theme: 'light' });
          }
          break;
        case 'ui':
          hasUI = value !== 'false';
          break;
      }
    });

    var width = window.innerWidth;

    player.setOptions(Common.playerOptions);
    player.setOptions({ focusOnLoad: false });

    if (hasUI) {
      document.body.classList.add('has-ui');
      player.addControls();
      // space for border
      width -= 2;
      new P.player.ProgressBar(player, {position: 'controls'});
    }
    new P.player.ErrorHandler(player);
    document.querySelector('.player').appendChild(player.root);

    // Implement Parent -> Embed API
    window.addEventListener('message', function(e) {
      var data = e.data;
      var type = data.type;
      switch (type) {
        case 'start': {
          player.resume();
          break;
        }
        case 'pause': {
          player.pause();
          break;
        }
        default: {
          console.warn('Unknown message type from parent', type);
        }
      }
    });

    // Implement Embed -> Parent API
    var id = Math.random().toString().substr(2, 5) + '-' + Common.projectId + '-' + Date.now();
    function postMessage(type, data) {
      if (window.parent && window.parent !== window && window.parent.postMessage) {
        var data = Object.assign({
          id: id,
          type: type,
        }, data || {});
        window.parent.postMessage(data, '*');
      }
    }
    player.onprogress.subscribe(function(progress) {
      postMessage('progress', { progress: progress });
    });
    player.onload.subscribe(function() {
      postMessage('load');
    });
    player.onstartload.subscribe(function() {
      postMessage('startload');
    });
    player.onerror.subscribe(function(error) {
      postMessage('error');
    });
    player.onpause.subscribe(function(error) {
      postMessage('pause');
    });
    postMessage('hello', { version: 1 });

    player.loadProjectById(Common.projectId)
      .then(function() {
        player.stage.setZoom(width / 480);
      });
  }());
  </script>
</body>
</html>
